#server_tokens off;
#header_filter_by_lua 'ngx.header.Server = "n1"';
#client_max_body_size 20m;
#lua_shared_dict sessiondb 10m;

server {
	listen 82;
	server_name _;
	root /var/opt/dfs;
	#add_header X-Accel-Redirect "/_file/test.txt";
	location ~ /file/(.*)
	{
		set $file_name "/_file/$1";
		content_by_lua_file '/etc/nginx/conf.d/file.lua';
	}
}

    server {
        listen       81 default_server;
        listen       [::]:81 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

	default_type text/html;

	sendfile on;
	aio on;
	directio 512k;

	#public
	location ~ /file/(.*)
	{
	    #alias /tmp/;
	    #root /tmp/;
	    #set $file_name "/_file/$1";
	    #add_header X-Accel-Redirect $file_name;
	    #return 200 "X-Accel-Redirect: /_file/test.txt";
	    #content_by_lua_file '/etc/nginx/conf.d/file.lua';

	    proxy_pass http://127.0.0.1:82;
	    proxy_redirect off;
	}
	location /_file/M00/
	{
	    internal;
	    #alias /var/opt/dfs/;
	    #root /tmp/;
	    alias /var/opt/dfs/fastdfs_home/sdata/data/;
	}

	#public
        location /upload
        {
	    #set $cross_domain 'xxx.yyy.zzz';
	    #set $file_path '/tmp/';
          content_by_lua_file '/etc/nginx/conf.d/fupload.lua';

	    #content_by_lua_file '/etc/nginx/conf.d/fdfs-upload.lua';
	    #content_by_lua_file '/var/opt/dfs/lua-upload/upload/single_upload.lua';
        }

	#private
        location /token
        {
            content_by_lua_file '/etc/nginx/conf.d/token.lua';
	}
    }
