server {
	listen 82;
	server_name _;
	root /var/opt/dfs;
	#add_header X-Accel-Redirect "/_file/test.txt";
	location ~ /file/(.*)
	{
		set $file_name "/_file/$1";
		content_by_lua_file '/etc/nginx/conf.d/file.lua';
	}
}

    server {
        listen       81 default_server;
        listen       [::]:81 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

	default_type text/html;

	location ~ /file/(.*)
	{
	    #alias /tmp/;
	    #root /tmp/;
	    #set $file_name "/_file/$1";
	    #add_header X-Accel-Redirect $file_name;
	    #return 200 "X-Accel-Redirect: /_file/test.txt";
	    #content_by_lua_file '/etc/nginx/conf.d/file.lua';

	    proxy_pass http://127.0.0.1:82;
	    proxy_redirect off;
	}
	location /_file/
	{
	    internal;
	    alias /var/opt/dfs/;
	    #root /tmp/;
	}

        location /upload
        {
	    set $cross_domain 'xxx.yyy.zzz';
	    set $file_path '/tmp/';
            content_by_lua_file '/etc/nginx/conf.d/upload.lua';
        }

        location /token
        {
            content_by_lua_file '/etc/nginx/conf.d/token.lua';
	}
    }
